<!doctype html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">






  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <title>Carolyn Stachowski</title>

</head>
<body>
<!-- Header / Nav -->
<div id="nav"></div>
<!-- Content -->
<main class="container clearfix">
  <div id="sectionName"></div>
  <div id="content"></div>
  </div>
</main>

<!-- Footer-->
<div id="footer"></div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
  $("#nav").load("components/nav.html");
  $("#footer").load("components/footer.html");
</script>
<script>$("#content").load("components/about.html");</script>
<script>
  $( document ).ready(function() {
    $(function () {

      $(".navAbout").on("click", function () {
        $("#sectionName").html('');

        $("#content").load("components/about.html");
      });
      $(".navContact").on("click", function () {
        $("#sectionName").html('');

        $("#content").load("components/contact.html");
      });
      $(".workSections").on("click", "a", function () {

        var module = this.id;
        console.log(module);
        var getthatmodule = ("./assets/data/" + module + ".json");
        $("#content").empty;

        $.getJSON(getthatmodule, function (json) {
          moduleJson = json.artwork;
          console.log(moduleJson);
          $("#sectionName").show;
          $("#sectionName").html(moduleJson[0].section + " - " + moduleJson[0].sectionname);
          $("#sectionName").append("<div class='hr'></div>");

          // $('div#content').html("<b>Section</b>: " + moduleJson[0].section);
          $("#content").html(moduleJson.map(function (artwork) {
            return ("<div class='grid-item'><a href=" + artwork.img + ' ' + "target='_blank'><div class='artGen' data-topic=''><img src='" + artwork.img + "'></div>" + "</a></div>");
          }).join(" "));



          //foreachLoop here


        });

        // $("#content").html("module" + module);
        // $('#content').load("/sections/" + module + ".html");
      });
    });
  });
</script>
<script>
  // $(".workSections").on("click", "a", function () {
  //   // alert(this.id + "was just clicked!")
  //
  //   var module = this.id;
  //   console.log(module);
  //   var getthatmodule = ("./assets/data/" + module + ".json");
  //
  //   $.getJSON(getthatmodule, function (json) {
  //     moduleJson = json.artwork;
  //     //display initial question
  //     $('#content').load("components/portfolio.html");
  //     $('#series').html("Section" + moduleJson[0].section + " : " + moduleJson[0].section-title);
  //
  //     //foreachLoop here
  //
  //
  //   });
  // });
</script>

</body>
</html>


